{"name":"Fliks.Fun","short_name":"Fliks.Fun","description":"Swipe to guess if an event will happen or not. Quick, fun, and easy.","start_url":"/","display":"standalone","background_color":"#1f2937","theme_color":"#1f2937","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"logo.jpg","sizes":"192x192","type":"image/jpeg"},{"src":"logo.jpg","sizes":"512x512","type":"image/jpeg"},{"src":"logo.jpg","sizes":"512x512","type":"image/jpeg","purpose":"any"},{"src":"logo.jpg","sizes":"512x512","type":"image/jpeg","purpose":"maskable"}],"categories":["entertainment","prediction","fun"]}
